<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<title>Login</title>
	<link rel="icon" type="image/x-icon" href="./lock.png" />
 <!-- Standard Favicon -->
 <link rel="icon" type="image/x-icon" href="./lock.png" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
 <!-- For iPhone 4 Retina display: -->
 <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./lock.png">
 <!-- For iPad: -->
 <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./lock.png">
 <!-- For iPhone: -->
 <link rel="apple-touch-icon-precomposed" href="./lock.png">
 <!-- Stylesheets -->
 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/revolution-slider.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
	  box-sizing: border-box;
	}
	.menu {
	  float: left;
	  width: 20%;
	}
	.menuitem {
	  padding: 8px;
	  margin-top: 7px;
	  border-bottom: 1px solid #f1f1f1;
	}
	.main {
	  float: left;
	  width: 60%;
	  padding: 0 20px;
	  overflow: hidden;
	}
	.right {
	  background-color: lightblue;
	  float: left;
	  width: 20%;
	  padding: 10px 15px;
	  margin-top: 7px;
	}
	
	@media only screen and (max-width:800px) {
	  /* For tablets: */
	  .main {
		width: 80%;
		padding: 0;
	  }
	  .right {
		width: 100%;
	  }
	}
	@media only screen and (max-width:500px) {
	  /* For mobile phones: */
	  .menu, .main, .right {
		width: 100%;
	  }
	}
	</style>
	

  </head>

  <body>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>
  <button type="button" onclick="window.open('', '_self', ''); window.close();" class="btn">Sign in</button>
  <button type="button" onclick= window.open("/signup.html"); class="btn">Create Account</button>
</div>






<script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By PN
   
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>



  </body>
</html>
